{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-QuererTourApiApplication<querer-tour-api>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.riwi.querertourapi.QuererTourApiApplication",
      "projectName": "querer-tour-api",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}